<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
   <div class="glass-container">
        <div class="longin-box">
            <div class="img">
                <img src="https://hrincjobs-pro.s3.amazonaws.com/media/public/filer_public/b2/44/b2445f30-f856-4958-8b21-c76754717a1a/wing.png" alt="">
            </div>
            <p>Wellcom</p>
            <h2>INTERNET BANK</h2>

            <input type="text" name="username" id="username" placeholder="Username">

            <input type="text" name="Password" id="Password" placeholder="Password"><br>
            
            <button>Longin</button>

            <p>Forgot Password</p> 
            
            <div class="option">
                <a href="#">Khmer</a>
                <a href="#">English</a>
                <a href="#">Korean</a>
            </div>
        </div>
   </div>
</body>
</html>